FLASK_APP=ImageToLocation
FLASK_DEBUG=True
THREADED=True
FLASK_RUN_PORT=5000
FLASK_HOST ="localhost"
APPLICATION_SETTINGS="configuration/config.py"

OPENAI_API_KEY="OPENAI API KEY"
GOOGLE_API_KEY="GOOGLE API KEY FOR MAPS"
GOOGLE_APPLICATION_CREDENTIALS="CREDENTIAL FILE PATH FOR GOOGLE CLOUD VISION API"