FLASK_APP=ImageToLocation
FLASK_DEBUG=True
THREADED=True
FLASK_RUN_PORT=5000
FLASK_HOST ="localhost"
APPLICATION_SETTINGS="configuration/config.py"

OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBYHxdvxVSmN9IPvCQlkoO2uOF4fAbNgHw"
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"